server {
    listen 80;
    listen [::]:80;

    server_name http://localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    client_max_body_size 500M;

    location ~ \.php$ {
        fastcgi_buffer_size 8192k;
        fastcgi_buffers 128 8192k;
        fastcgi_busy_buffers_size 8192k;
        fastcgi_temp_file_write_size 8192k;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-task-notifications:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /storage/ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
}